# TP-SOAP

./: pom.xml
src/main/java/com/example/demo/config/: WebServiceConfig.java
src/main/java/com/example/demo/endpoint/: CurrencyConverterEndpoint.java
src/main/resources/: application.properties  currency-converter.xsd
